# Bet2018

./: Bet2018.sln  README.md
BetCore/Common/: Entity.cs
BetCore/Interfaces/: IMatchRepository.cs  IMatchService.cs  IRepository.cs  ISettingRepository.cs  ISettingService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
BetCore/Model/: Match.cs  Result.cs  Setting.cs  Team.cs  User.cs
BetCore/Services/: MatchService.cs  (+2 more)
BetInfrastructure/: BetInfrastructure.csproj
BetWeb/: .angular-cli.json  BetWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sql.bat  tslint.json
BetWeb/Controllers/: HomeController.cs  MainController.cs  ValuesController.cs
BetWeb/ViewModel/Home/: HomeData.cs  MatchData.cs
BetWeb/ViewModel/Main/: MainData.cs  SettingData.cs  TopUserData.cs
BetWeb/e2e/: app.e2e-spec.ts  app.po.ts
BetWeb/src/: index.html  styles.scss
BetWeb/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  main.service.ts
BetWeb/src/app/help/: help.component.ts
BetWeb/src/app/home/: home.component.html  home.component.ts  home.service.ts
BetWeb/src/app/model/: mainData.model.ts  topUserData.model.ts
BetWeb/src/app/model/home/: homeData.model.ts  matchData.model.ts
BetWeb/src/app/model/main/: settingData.model.ts
BetWeb/src/app/prize/: prize.component.ts
BetWeb/src/app/top/: top.component.ts
BetWeb/src/app/user/: user.component.ts
BetWeb/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+6 files in other folders)
